{
  "name": "car-maintenance-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "ionic": "ionic",
    "ionic:serve": "ionic serve",
    "ionic:info": "ionic info",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "7.0.1",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.2.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@capacitor/toast": "^7.0.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/react": "^8.4.1",
    "@ionic/react-router": "^8.4.1",
    "@types/papaparse": "^5.3.15",
    "@types/pouchdb": "^6.4.2",
    "cordova-sqlite-storage": "^7.0.0",
    "events": "^3.3.0",
    "firebase": "^11.2.0",
    "ionicons": "^7.4.0",
    "papaparse": "^5.5.2",
    "pouchdb": "^9.0.0",
    "pouchdb-adapter-cordova-sqlite": "^2.0.8",
    "pouchdb-find": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "react-scan": "^0.3.4",
    "rxjs": "^7.8.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@capacitor/cli": "7.2.0",
    "@eslint/js": "^9.17.0",
    "@ionic/cli": "^7.2.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "copyfiles": "^2.4.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
